<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyHigh Adventures</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <style>
        .navbar {
            padding-left: 30px;
            padding-right: 30px;
            background-color: #023047;
        }

        .navbar-brand {
          color: white;
        }

        .navbar-brand:hover {
          color: white;
        }

        .nav-link {
          color: white;
        }

        .nav-link:hover {
          color: white;
        }

        .navbar-toggler {
          border-color: white;
        }

        .book-now {
          color: #FFB703
        }

        body {
         font-family: Helvetica, sans-serif;
        }

        </style>

</head>
<body>


    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/SkyHigh_Logo.svg.png" alt="SkyHigh Adventures Logo" width="30" height="30" class="d-inline-block align-text-top">
            SkyHigh Adventures
          </a>

<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav ms-auto d-flex flex-row">
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">ADVENTURES</a>
         </li>
         <li class="nav-item mx-2">
            <a class="nav-link" href="#">DEALS</a>
         </li>
         <li class="nav-item mx-2">
            <a class="nav-link" href="#">ABOUT</a>
         </li>
         <li class="nav-item mx-2">
            <a class="nav-link" href="#">NEED HELP?</a>
         </li>
         <li class="nav-item mx-2">
            <a class="nav-link book-now" href="#">BOOK NOW</a>
         </li>
        </ul>

        <div class="d-flex">
            <a href="#" class="nav-link">
                <i class="bi bi-person-circle" style="font-size: 1.5rem;"></i> 
            </a>
        </div>

        </div>
      </nav>
















        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>